* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #a70000;
}

header {
  background-color: #5e0808;
  height: 5rem;
}

.navbar {
  height: 100%;
  padding-inline: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-left-side {
  display: flex;
  gap: 1rem;
}

.logo {
  height: 2.5rem;
  width: 4.3125rem;
  background-color: #ff0000;
}

.nav-links {
  display: flex;
  gap: 0.5rem;
}

.nav-link {
  width: 2.5rem;
  height: 2.5rem;
  background-color: #ff0000;
}

.profile-img {
  width: 3rem;
  height: 3rem;
  border-radius: 50%;
  background-color: #ff0000;
}

.cards {
  padding-inline: 1.875rem;
  padding-top: 3rem;
  padding-bottom: 5.75rem;

  display: flex;
  gap: 1rem;
  flex-direction: column;
}

.card {
  padding: 1.5rem;
  border-radius: 0.75rem;
  background-color: #ffd8d8;
  height: 9.25rem;

  display: flex;
  gap: 24px;
}

.card-img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background-color: #ff0000;
  flex-shrink: 0;
}

.card-content {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 0.8125rem;
}

.card-info {
  width: 100%;
  height: 1.5rem;
  background-color: #5e0808;
}

@media screen and (min-width: 760px) {
  header {
    height: 6rem;
  }

  .navbar {
    height: 100%;
  }

  .logo {
    width: 10rem;
  }

  .cards {
    padding-inline: 3.75rem;
    padding-top: 2rem;
    padding-bottom: 3.75rem;
    gap: 1.5rem;
  }
}

@media screen and (min-width: 1440px) {
  .navbar {
    max-width: 75rem;
    margin-inline: auto;
    padding:0;
  }

  .cards {
    padding-inline: 0;
    max-width: 75rem;
    margin-inline: auto;
  }
}
